{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //EVENTS
    "EventsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Events;Trusted_Connection=True;MultipleActiveResultSets=true",
    //VENUES
    "VenuesSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Venues;Trusted_Connection=True;MultipleActiveResultSets=true",
    //CATERING
    "CateringSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Catering;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}


